<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "trotzdem_template"
 *
 * Auto generated by Extension Builder 2013-02-02
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'TROTZDEM e.V Template',
	'description' => '',
	'category' => 'plugin',
	'author' => 'Peter Jaraczewski',
	'author_email' => 'peter@wikipeter.org',
	'author_company' => 'WikiPeter',
	'shy' => '',
	'priority' => '',
	'module' => '',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'modify_tables' => '',
	'clearCacheOnLoad' => 0,
	'lockType' => '',
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'extbase' => '1.3',
			'fluid' => '1.3',
			'typo3' => '4.5',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);

?>